/* section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "header header header"
    "aside-left content aside-right"
    "footer footer footer";
  height: 100vh;
  grid-gap: 10px;
  place-items: center end;
}

header {
  background: tomato;
  grid-area: header;
}
footer {
  background: skyblue;
  grid-area: footer;
}
aside {
  grid-area: aside-left;
  background: yellowgreen;
} */
header {
  background-color: lightblue;
  height: 100px;
  width: 100px;
  border: 1px solid #000;
  transition: transform 1s, background-color 2s;
  margin-left: 100px;
  margin-top: 100px;
}
header:hover {
  /* transform: translate(100px,100px) rotate(30deg); */
  transform: translate(100px,100px) scale(2) rotate(360deg);
  background-color: lightgreen;
}